// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 717, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "View (Camera)",IDC_STATIC,6,7,174,149
    GROUPBOX        "    ModelView Matrix    ",IDC_STATIC,607,6,102,84,BS_CENTER
    RTEXT           "1",IDC_M_MV_0,608,18,23,8
    RTEXT           "0",IDC_M_MV_1,608,36,23,8
    RTEXT           "0",IDC_M_MV_2,608,54,23,8
    RTEXT           "0",IDC_M_MV_3,608,72,23,8
    RTEXT           "0",IDC_M_MV_4,631,18,23,8
    RTEXT           "1",IDC_M_MV_5,631,36,23,8
    RTEXT           "0",IDC_M_MV_6,631,54,23,8
    RTEXT           "0",IDC_M_MV_7,631,72,23,8
    RTEXT           "0",IDC_M_MV_8,655,18,23,8
    RTEXT           "0",IDC_M_MV_9,655,36,23,8
    RTEXT           "1",IDC_M_MV_10,655,54,23,8
    RTEXT           "0",IDC_M_MV_11,655,72,23,8
    RTEXT           "0",IDC_M_MV_12,679,18,23,8
    RTEXT           "0",IDC_M_MV_13,679,36,23,8
    RTEXT           "0",IDC_M_MV_14,679,54,23,8
    RTEXT           "1",IDC_M_MV_15,679,72,23,8
    GROUPBOX        "        View Matrix         ",IDC_STATIC,366,6,102,84,BS_CENTER
    CTEXT           "=",IDC_STATIC,594,43,8,8
    CTEXT           "X",IDC_STATIC,474,44,8,8
    GROUPBOX        "         Model Matrix         ",IDC_STATIC,488,6,102,84,BS_CENTER
    RTEXT           "1",IDC_M_V_0,367,18,23,8
    RTEXT           "0",IDC_M_V_1,367,36,23,8
    RTEXT           "0",IDC_M_V_2,367,54,23,8
    RTEXT           "0",IDC_M_V_3,367,72,23,8
    RTEXT           "0",IDC_M_V_4,390,18,23,8
    RTEXT           "1",IDC_M_V_5,390,36,23,8
    RTEXT           "0",IDC_M_V_6,390,54,23,8
    RTEXT           "0",IDC_M_V_7,390,72,23,8
    RTEXT           "0",IDC_M_V_8,414,18,23,8
    RTEXT           "0",IDC_M_V_9,414,36,23,8
    RTEXT           "1",IDC_M_V_10,414,54,23,8
    RTEXT           "0",IDC_M_V_11,414,72,23,8
    RTEXT           "0",IDC_M_V_12,438,18,23,8
    RTEXT           "0",IDC_M_V_13,438,36,23,8
    RTEXT           "0",IDC_M_V_14,438,54,23,8
    RTEXT           "1",IDC_M_V_15,438,72,23,8
    RTEXT           "1",IDC_M_M_0,489,18,23,8
    RTEXT           "0",IDC_M_M_1,489,36,23,8
    RTEXT           "0",IDC_M_M_2,489,54,23,8
    RTEXT           "0",IDC_M_M_3,489,72,23,8
    RTEXT           "0",IDC_M_M_4,512,18,23,8
    RTEXT           "1",IDC_M_M_5,512,36,23,8
    RTEXT           "0",IDC_M_M_6,512,54,23,8
    RTEXT           "0",IDC_M_M_7,512,72,23,8
    RTEXT           "0",IDC_M_M_8,536,18,23,8
    RTEXT           "0",IDC_M_M_9,536,36,23,8
    RTEXT           "1",IDC_M_M_10,536,54,23,8
    RTEXT           "0",IDC_M_M_11,536,72,23,8
    RTEXT           "0",IDC_M_M_12,560,18,23,8
    RTEXT           "0",IDC_M_M_13,560,36,23,8
    RTEXT           "0",IDC_M_M_14,560,54,23,8
    RTEXT           "1",IDC_M_M_15,560,72,23,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,498,86,81,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,378,86,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,618,85,78,8
    LTEXT           "Position",IDC_STATIC,16,40,26,8
    RTEXT           "Heading (Y)",IDC_STATIC,12,100,42,8
    RTEXT           "Pitch (X)",IDC_STATIC,18,82,36,8
    PUSHBUTTON      "Reset View (Camera)",IDC_BUTTON_VIEW_RESET,60,138,90,14
    LTEXT           "Position",IDC_STATIC,196,40,32,8
    LTEXT           "Rotation",IDC_STATIC,196,100,28,8
    RTEXT           "X",IDC_STATIC,223,22,12,8
    RTEXT           "Y",IDC_STATIC,223,40,12,8
    RTEXT           "Z",IDC_STATIC,223,58,12,8
    RTEXT           "X",IDC_STATIC,223,82,12,8
    RTEXT           "Y",IDC_STATIC,223,100,12,8
    RTEXT           "Z",IDC_STATIC,223,118,12,8
    PUSHBUTTON      "Reset Model",IDC_BUTTON_MODEL_RESET,240,138,89,14
    RTEXT           "X",IDC_STATIC,42,22,12,8
    RTEXT           "Y",IDC_STATIC,42,40,12,8
    RTEXT           "Z",IDC_STATIC,42,58,12,8
    RTEXT           "Roll (Z)",IDC_STATIC,12,118,42,8
    CONTROL         "",IDC_SLIDER_VIEW_PX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,18,102,15
    CONTROL         "",IDC_SLIDER_VIEW_PY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,36,102,15
    CONTROL         "",IDC_SLIDER_VIEW_PZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,54,102,15
    CONTROL         "",IDC_SLIDER_VIEW_RX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,78,102,15
    CONTROL         "",IDC_SLIDER_VIEW_RY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,96,102,15
    CONTROL         "",IDC_SLIDER_VIEW_RZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,114,102,15
    LTEXT           "-10",IDC_LABEL_VIEW_PX,157,22,18,8
    LTEXT           "-10",IDC_LABEL_VIEW_PY,157,40,18,8
    LTEXT           "-10",IDC_LABEL_VIEW_PZ,157,58,18,8
    LTEXT           "-180",IDC_LABEL_VIEW_RX,157,82,18,8
    LTEXT           "-180",IDC_LABEL_VIEW_RY,157,100,18,8
    LTEXT           "-180",IDC_LABEL_VIEW_RZ,157,118,18,8
    CONTROL         "",IDC_SLIDER_MODEL_PX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,18,101,15
    CONTROL         "",IDC_SLIDER_MODEL_PY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,36,101,15
    CONTROL         "",IDC_SLIDER_MODEL_PZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,54,101,15
    CONTROL         "",IDC_SLIDER_MODEL_RX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,78,101,15
    CONTROL         "",IDC_SLIDER_MODEL_RY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,96,101,15
    CONTROL         "",IDC_SLIDER_MODEL_RZ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,114,101,15
    GROUPBOX        "Model",IDC_STATIC,186,6,174,150
    LTEXT           "-10",IDC_LABEL_MODEL_PX,337,22,18,8
    LTEXT           "-10",IDC_LABEL_MODEL_PY,337,40,19,8
    LTEXT           "-10",IDC_LABEL_MODEL_PZ,337,58,19,8
    LTEXT           "-180",IDC_LABEL_MODEL_RX,337,82,19,8
    LTEXT           "-180",IDC_LABEL_MODEL_RY,337,100,19,8
    LTEXT           "-180",IDC_LABEL_MODEL_RZ,337,118,19,8
    CONTROL         "Static",IDC_LABEL_VIEW_GL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,366,114,144,42,WS_EX_STATICEDGE
    CONTROL         "Static",IDC_LABEL_MODEL_GL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,522,114,144,42,WS_EX_STATICEDGE
    LTEXT           "OpenGL calls for Model Matrix\n(RotZ -> RotY -> RotX -> Translate)",IDC_STATIC,522,96,132,16
    LTEXT           "OpenGL calls for View Matrix\n(Translate -> Roll -> Heading -> Pitch)",IDC_STATIC,366,96,132,16
    PUSHBUTTON      "",IDC_BUTTON_ABOUT,678,132,30,24,BS_BITMAP
END

IDD_ABOUT DIALOGEX 0, 0, 232, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,175,57,50,14
    CONTROL         IDB_BITMAP_SONGHO,IDC_STATIC,"Static",SS_BITMAP,7,7,67,62
    LTEXT           "Copyright (C) 2008-2018\nSong Ho Ahn (song.ahn@gmail.com)",IDC_STATIC,78,36,144,18
    CONTROL         "OpenGL ModelView Matrix\n<a href=""http://www.songho.ca/opengl/gl_transform.html"">www.songho.ca/opengl/gl_transform.html</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,78,6,150,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 710
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SONGHO       BITMAP                  "songho_alpha.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "songho.ico"

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

