; Wedit project file. Syntax: Name=value
[GLClock]
PrjFiles=1
File1=MAIN.C
UserCount=1
User1=STRINGE
CmsDirectory=C:\lcc\projects\GLClock\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=4 2 656 529
StatusBar=0,0,0,0
Name=GLClock
CurrentFile=C:\lcc\projects\GLClock\MAIN.C
OpenFiles=3
OpenFile1="C:\lcc\projects\GLClock\MAIN.C" 11 -10 52 -674 413
ProjectPath=C:\lcc\projects\GLClock
SourcesDir=C:\lcc\projects\GLClock
Defines=
Includes=c:\lcc\include
Libraries=opengl32.lib glu32.lib glut32.lib
LinkerArgs=
ProjectTime=40306
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\GLClock\lcc
Exe=c:\lcc\projects\glclock\lcc\glclock.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\glclock\lcc\glclock.exe
DbgDir=c:\lcc\projects\glclock\lcc
CompilerFlags=72
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\GLClock\lcc\GLClock.err
NrOfFileProcessors=0
UserName=STRINGE
OpenFile2="C:\lcc\Main.c" 140 -322 82 398 355
OpenFile3="C:\LCC\INCLUDE\GL\GL.H" 1160 -232 88 394 361
