// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 621, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Projection Type",IDC_STATIC,7,6,71,48
    CONTROL         "Perspective",IDC_RADIO_PERSPECTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,18,53,10
    CONTROL         "Orthographic",IDC_RADIO_ORTHO,"Button",BS_AUTORADIOBUTTON,12,36,58,10
    GROUPBOX        "Projection Parameters",IDC_STATIC,84,6,204,126
    RTEXT           "Left",IDC_STATIC,91,22,24,8
    RTEXT           "Right",IDC_STATIC,91,40,24,8
    RTEXT           "Bottom",IDC_STATIC,91,58,24,8
    RTEXT           "Top",IDC_STATIC,96,76,18,8
    RTEXT           "Near",IDC_STATIC,96,94,18,8
    RTEXT           "Far",IDC_STATIC,96,111,18,8
    PUSHBUTTON      "Reset Parameters",IDC_BUTTON_RESET,300,120,150,14
    GROUPBOX        "                Projection Matrix                ",IDC_STATIC,300,6,150,102,BS_CENTER
    RTEXT           "1",IDC_M0,306,18,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M1,306,42,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M2,306,66,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M3,306,90,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M4,342,18,30,12,SS_CENTERIMAGE
    RTEXT           "1",IDC_M5,342,42,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M6,342,66,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M7,342,90,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M8,378,18,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M9,378,42,30,12,SS_CENTERIMAGE
    RTEXT           "1",IDC_M10,378,66,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M11,378,90,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M12,414,18,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M13,414,42,30,12,SS_CENTERIMAGE
    RTEXT           "0",IDC_M14,414,66,30,12,SS_CENTERIMAGE
    RTEXT           "1",IDC_M15,414,90,30,12,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC,312,102,126,12
    GROUPBOX        "Rendering Mode",IDC_STATIC,6,66,72,66
    CONTROL         "Fill",IDC_RADIO_FILL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,78,24,10
    CONTROL         "Wireframe",IDC_RADIO_LINE,"Button",BS_AUTORADIOBUTTON,12,96,49,10
    CONTROL         "Points",IDC_RADIO_POINT,"Button",BS_AUTORADIOBUTTON,12,114,35,10
    CONTROL         "",IDC_SLIDER_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,18,137,15
    CONTROL         "",IDC_SLIDER_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,36,137,15
    CONTROL         "",IDC_SLIDER_BOTTOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,54,137,15
    CONTROL         "",IDC_SLIDER_TOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,72,137,15
    CONTROL         "",IDC_SLIDER_NEAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,90,137,15
    CONTROL         "",IDC_SLIDER_FAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,108,137,15
    CTEXT           "-5.0",IDC_LABEL_LEFT,252,20,30,12,SS_CENTERIMAGE
    CTEXT           "-5.0",IDC_LABEL_RIGHT,252,38,30,12,SS_CENTERIMAGE
    CTEXT           "-5.0",IDC_LABEL_BOTTOM,252,56,30,12,SS_CENTERIMAGE
    CTEXT           "-5.0",IDC_LABEL_TOP,252,74,30,12,SS_CENTERIMAGE
    CTEXT           "-5.0",IDC_LABEL_NEAR,252,92,30,12,SS_CENTERIMAGE
    CTEXT           "-5.0",IDC_LABEL_FAR,252,110,30,12,SS_CENTERIMAGE
    CONTROL         IDB_PERSPECTIVE,IDC_PICTURE_MATRIX,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,462,9,150,101,WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_ABOUT,460,113,24,21,BS_BITMAP | BS_FLAT
END

IDD_ABOUT DIALOGEX 0, 0, 232, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,175,57,50,14
    CONTROL         IDB_SONGHO,IDC_STATIC,"Static",SS_BITMAP,7,7,67,62,WS_EX_TRANSPARENT
    LTEXT           "Copyright (C) 2008-2017 \nSong Ho Ahn (song.ahn@gmail.com)",IDC_STATIC,84,36,128,18
    CONTROL         "OpenGL Projection Matrix\n<a href=""http://www.songho.ca/opengl/gl_transform.html"">www.songho.ca/opengl/gl_transform.html</a>",IDC_LINK1,
                    "SysLink",WS_TABSTOP,84,12,138,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SONGHO              BITMAP                  "songho_alpha.bmp"

IDB_PERSPECTIVE         BITMAP                  "image_perspective.bmp"

IDB_ORTHO               BITMAP                  "image_ortho.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "songho.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

